:root{
    --hover-sidebarcolor: #95cfc3;
    --sidebar-backgroundcolor: rgba(226, 232, 235, 0.876);
    --sidebar-textcolor: rgb(117, 127, 130);
    --icon_container-color: rgb(183, 199, 204);
}

body {
    display: flex;
    margin: 0;
    font-family: Arial, sans-serif;
}

.sidebar {
    width: 250px;
    background: var(--sidebar-backgroundcolor);
    color: rgb(151, 165, 168);
    padding: 20px;
    height: 100vh;
    position: fixed;
    left: 0;
    top: 0;
    overflow-y: auto;
}

.sidebar h2 {
    text-align: center;
}

.sidebar ul {
    list-style: none;
    padding: 0;
}

.sidebar ul li {
    margin: 10px 0;
}

.sidebar ul li a {
    color: var(--sidebar-textcolor);
    text-decoration: none;
    display: block;
    padding: 10px;
    background: var(--sidebar-backgroundcolor);
    border-radius: 5px;
}

.sidebar ul li a:hover {
    background: var(--hover-sidebarcolor);
}

.content {
    margin-left: 270px;
    padding-left: 0.25rem;
    flex: 1;
}

.dashboard-grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 1rem;
  margin-top: 2rem;
  margin-left: 2rem;
  margin-right: 1.25rem;

}

.card {
  background: white;
  border-radius: 8px;
  padding: 1rem;
  box-shadow: 0 2px 6px rgba(0,0,0,0.1);
}

.sensor-card span {
  font-size: 2rem;
  display: block;
  margin-bottom: 0.5rem;
}

.icon-container {
    display: flex;
    margin-top: 0.5rem;
    padding: 1rem;
    background-color: var(--icon_container-color);
    border-radius: 8px;
    margin-left: 0.25rem;
}

.icon-image {
    display: flex;
    align-items: center; 
    gap: 1rem;
    flex: 2;
}

.icon_image {
    width: 80px;
    height: auto;
}

.sensortext_aligned {
    display: flex;
    flex-direction: column;
    flex: 2;
    font-size: 1.2rem;
    font-weight: bold;
}

.plot-container {
  grid-column: span 3;
  grid-row: span 2;
  display: flex;
  margin-top: 0.5rem;
  margin-left: 0.25rem;
  padding: 1rem;
  flex-direction: column;
  background-color: var(--icon_container-color);
  border-radius: 8px;
  justify-content: space-between;
}

.plot-container .edits {
  display: flex;
  gap: 0.5rem;
  margin-bottom: 1rem;
}



.param_edits {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
  margin-bottom: 1rem;
  flex: 1;
  padding: 0.5rem;
}

.plot-container .edits button {
  flex: 1;
  padding: 0.5rem;
  margin-top: 1rem;
  background: var(--sidebar-backgroundcolor);
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

.plot-container button:hover {
  background-color: var(--hover-sidebarcolor);
}

.chart-placeholder{
  border-radius: 4px;
}

.header-container {
  margin-left: 2.25rem;
  margin-right: 1.25rem;
  padding-left: 1rem;
  padding-top: 0.5rem;
  padding-bottom: 0.5rem;
  background-color: var(--hover-sidebarcolor);
  border-radius: 8px;
  
}

.header-paragraph{
  font-size: 1.6rem;
  font-weight: bold;
  align-content: normal;
}




