:root{
    --green-basecolor: rgb(149, 207, 195);
    --sidebar-backgroundcolor: rgba(226, 232, 235, 0.876);
    --sidebar-textcolor: rgb(117, 127, 130);
    --dashboard-containercolor: rgb(183, 199, 204);
}

body {
    display: flex;
    margin: 0;
    font-family: Arial, sans-serif;
}

.content {
    margin-left: 270px;
    padding-left: 0.25rem;
    flex: 1;
}

.nav-sidebar {
    width: 250px;
    background: var(--sidebar-backgroundcolor);
    color: rgb(151, 165, 168);
    padding: 20px;
    height: 100vh;
    position: fixed;
    left: 0;
    top: 0;
    overflow-y: auto;
    z-index: 10;
    text-align: center;
}

.nav-sidebar ul {
    list-style: none;
    padding: 0;
}

.nav-sidebar ul li {
    margin: 10px 0;
}

.nav-sidebar ul li a {
    color: var(--sidebar-textcolor);
    text-decoration: none;
    display: block;
    padding: 10px;
    background: var(--sidebar-backgroundcolor);
    border-radius: 5px;
}

.nav-sidebar ul li a:hover {
    background: var(--green-basecolor);
}

.header-container {
    margin-left: 2.25rem;
    margin-right: 1.25rem;
    padding-left: 1rem;
    padding-top: 0.5rem;
    padding-bottom: 0.5rem;
    background-color: var(--green-basecolor);
    border-radius: 8px;
    font-size: 1.6rem;
    font-weight: bold;
    align-content: normal;
  }

.dashboard-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 1rem;
    margin-top: 2rem;
    margin-left: 2rem;
    margin-right: 1.25rem;
}
  
  
.dashboard-grid .p{
    font-size: 1.2rem;
    font-weight: bold;
}

.icon-variable-container {
    display: flex;
    margin-top: 0.5rem;
    padding: 1rem;
    background-color: var(--dashboard-containercolor);
    border-radius: 8px;
    margin-left: 0.25rem;
    align-items: center; 
    gap: 1rem;
    flex: 2;
}
  
.icon-image {
    width: 80px;
    height: auto;
}
  
.icon-sensortext {
    display: flex;
    flex-direction: column;
    flex: 2;
    font-size: 1.2rem;
    font-weight: bold;
}